{
  "name": "dandan-admin-dashboard",
  "version": "1.0.0",
  "description": "Dandan Admin Dashboard - Flutter Web with Supabase",
  "scripts": {
    "build": "chmod +x vercel-build.sh && ./vercel-build.sh",
    "start": "echo 'Flutter Web app built successfully'",
    "vercel-build": "chmod +x vercel-build.sh && ./vercel-build.sh"
  },
  "keywords": ["flutter", "web", "admin", "dashboard", "supabase"],
  "author": "Dandan Team",
  "license": "MIT"
}
